# App-para-Buss-Interprovincial

./: AppBuss.sln  Libro1.xlsx
AppBuss/AppBuss/: App.xaml  App.xaml.cs  AppBuss.csproj  MainPage.xaml  MainPage.xaml.cs
AppBuss/AppBuss.Android/: AppBuss.Android.csproj  MainActivity.cs
AppBuss/AppBuss.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppBuss/AppBuss.Android/Resources/: Resource.designer.cs
AppBuss/AppBuss.Android/Resources/values/: Strings.xml
AppBuss/AppBuss.iOS/: AppBuss.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppBuss/AppBuss.iOS/Properties/: AssemblyInfo.cs
AppBuss/AppBuss/Entity/: Asientos.cs  Buss.cs  Ciudad.cs  Escalas.cs  Pasajero.cs  PersonalBuss.cs  Ruta.cs  Viajes.cs
AppBuss/AppBuss/Page/: ClientesPage.xaml  ClientesPage.xaml.cs  PasarelaPage.xaml  PasarelaPage.xaml.cs  PrimerNivelPage.xaml  PrimerNivelPage.xaml.cs  RutasPage.xaml  RutasPage.xaml.cs
